<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="leo_rover_min">
  <link name="base_link">
    <inertial><mass value="6.5"/><origin xyz="0 0 0"/><inertia ixx="0.1" ixy="0" ixz="0" iyy="0.2" iyz="0" izz="0.3"/></inertial>
    <visual><geometry><box size="0.42 0.30 0.15"/></geometry></visual>
    <collision><geometry><box size="0.42 0.30 0.15"/></geometry></collision>
  </link>
  <link name="camera_link"/>
  <joint name="camera_joint" type="fixed">
    <origin xyz="0.15 0.0 0.18" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="camera_link"/>
  </joint>
  <link name="camera_optical_frame"/>
  <joint name="camera_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="-1.57079632679 0 -1.57079632679"/>
    <parent link="camera_link"/>
    <child link="camera_optical_frame"/>
  </joint>
  <link name="odom"/>
  <joint name="base_link_to_odom" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="odom"/>
    <child link="base_link"/>
  </joint>
  <link name="base_footprint"/>
  <joint name="base_link_to_footprint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="base_footprint"/>
  </joint>
</robot>

