cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "alpha_rover"
type: software
version: "v2.3"
date-released: "2025-08-30"
repository-code: "https://github.com/alpharover/alpha_rover"
license: "Apache-2.0"
authors:
  - name: "Alpha Rover Team"
keywords:
  - ROS 2
  - robotics
  - rover
  - teleoperation
  - mapping
  - NVBlox
  - Jetson
  - LiDAR
abstract: >-
  Teleop-first research rover stack with safety and deterministic mapping; modular autonomy
  layered carefully (Teach-&-Repeat, docking). Implements robust communications, safety
  supervisor, deterministic mapping with NVBlox, and schema-validated configuration.

